# DUTY-Pilot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duty_pilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duty_pilot/: BlankFragment.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/java/com/example/duty_pilot/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/duty_pilot/ui/groups/: GroupsFragment.java  GroupsViewModel.java
app/src/main/java/com/example/duty_pilot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/duty_pilot/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/duty_pilot/ui/settings/: MyInfoFragment.java  MyItemRecyclerViewAdapter.java  SettingItemsFragment.java  SettingsFragment.java  SettingsItemsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/duty_pilot/ui/settings/dummy/: DummyContent.java
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  fragment_groups.xml  fragment_home.xml  fragment_my_info.xml  fragment_notifications.xml  fragment_setting_items_list.xml  fragment_settings.xml  fragment_settings_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duty_pilot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
