<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.settings.SettingsItemsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/round_groups_black_48" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Teams"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp">


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/img_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:layout_margin="8dp"/>
        <ImageButton
            android:id="@+id/img_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/img_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/img_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/img_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/img_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/img_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/img_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/img_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/round_groups_black_48"
            android:visibility="invisible" />
        <ImageButton
            android:id="@+id/img_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/img_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/img_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/round_groups_black_48"
            android:layout_weight="1"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>